GuyManDudeBro#4086             -- Unknown   : 0
ＨＡＲＤＳＴＵＣＫ  ＩＲＯＮ#1588 -- Unknown   : 0
beezechurger#6679              -- Unrated   : 0
Tahsinator#YTUBΕ              -- Unknown   : 0
ButterCreepLive#ttvYT          -- Unknown   : 0
Deez#1996                      -- Gold 2    : 60
ButterCreep#NA1                -- Gold 2    : 86
WoooOoooW#5293                 -- Gold 3    : 68
ProGamer#6100                  -- Platinum 1 : 86
ButterCreep1#3697              -- Platinum 2 : 53
ButterCreepTV#Live             -- Diamond 2 : 45
